{
  "name": "@arnorhs/post-exporter",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@arnorhs/posts": "*",
    "ts-node": "*"
  },
  "files": [
    "dist/allPosts.json"
  ],
  "scripts": {
    "build": "ts-node -P tsconfig.json src/index.ts"
  }
}
