{
  "name": "@arnorhs/astro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "export": "astro build",
    "typecheck": "tsc --noEmit",
    "preview": "astro preview"
  },
  "dependencies": {
    "@arnorhs/posts": "*",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.4",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.2.14",
    "tailwindcss": "^4.1.14"
  }
}
