{
  "moduleResolution": "node",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "paths": {
    "$lib/*": "./src/lib/*",
    "$components/*": "./src/components/*",
    "$layouts/*": "./src/layouts/*"
  }
}
