{
  "moduleResolution": "node",
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "$lib/*": ["lib/*"],
      "$components/*": ["components/*"],
      "$layouts/*": ["layouts/*"]
    }
  }
}
